// Throw default

b =  {
	get(name){
		name === "breimer" => this.holder.breimer
		/**
		* checks this classes errors and returns default getter error
		* example class Json{
			get(name) {
				throw "Undefined object property"
			}
		}
		*/
		throw default
	},
	holder : {
		breimer: "This is the authors name."
	}
}


/*object inheritance*/

const operations_ir = [
{
        TYPE: "Variable",
        PROPS: {
            name: "a",
            type: "Integer",
            value: 12
        },
        ACTION: "declaration"
    },
    {
        TYPE: "Variable",
        PROPS: {
            name: "b",
            type: "Integer",
            value: 12
        },
        ACTION: "declaration"
    }
]