// even better 
class People{
	// this are related setters
	set fName & lName(String name){
		this[__func_name__] = name
	}

	// relate
}

// even better 
class People{
	set fName & lName(String name) this[__func_name__] = name
	
}

// with single argument list
// even better 
class People{
	private String $fName,$lName;
	set fName & lName(String name) this[__func_name__] = name
}

// way better


class People{

	private String $fName,$lName;


	set  String fName & lName  -> this[__func_name__] = arg

	get fName => fName;




}
