(name)
(String name)
(...args)
(String ...args)
(sex = "male")
(String sex =  "male")
(sex =  "male" == "male"|"female"|"bisexual")
(String sex == "male"|"female"|"bisexual")
(sex == validatorFunctionIdentifier)
(String sex  = "male" == validatorFunctionIdentifier)
(age > 0)
(obj:{name,age,location})
(obj:{String name,age > 0,location!= "kenya"})
(year == /(?<day:"Day was wrong">[0-9][1-9])-(?<month:"Error required">[0-9]{2})-(?<year:"Required year specification">[0-9]{4})/s)
(...args == /[a-zA-z]*/:"Arg has to be of required type")