// is breimer
(name)
(String		two)
(...three)
(...four,Int five)
(String ...six)
(String ...seven,String eight)
(nine = 12)
(String ten =  "male")
(eleven =  "male" == "male"|"female"|"bisexual")
(String twelve == "male"|"female"|"bisexual")
(thirteen == validatorFunctionIdentifier)
(String fourteen = "male" == validatorFunctionIdentifier)
(arg)
(fifteen > 0)
(sixteen:{seventeen,eighteen,nineteen})
(twenty:{String twentyOne,twentyTwo> 0,twentyThree != "kenya"}) $smile
// this means that this destructing arg an object and has to follow this order.
(...arg:{String name,Int age})