$a =  [1,2,3,4,5];

$person  = {
    name:["Breimer","Radido","John"],
    age:22,
    sex:"male"
}
// simple destruction.
({$name,$age,$sex} =  person);
// operations in destruction
// look into advanced destruction
({name:[fName,lName] = fullName,age,sex} = person);

// pack the items in b and leave out the last section and the first sections.
[,...$b,] = a


// division split
$date = "02024012";
/*
this is a non greedy split only takes if it is available
day takes 1 to 2 chars
month takes 1 to 2 chars
year takes 2 to 4 chars
// check max required split  8
// check provided length 6
// start from left to right splitting

*/
[{day:1-2},{month:1-2},{year:2-4}] =  date

