class Person{
	
	private String fName,lName

	private Float weight,height

	// not soo good on memory ass each 
	private abstract nameSetter(String name){
		this[this.__func_name__] = name;
	}
	set fName :: nameSetter
	
	/*This is when the method takes in the same
	*parameters as its templateStyle method
	*/
	set lName :: nameSetter
}

// The similar implementation is done as
class Person{
	private String fName,lName
	
	// too wordy and not convenient enough
	private {
		Float{
			weight
			height		
		}
	}

	set fName(String name){
		fName =  name;
	}

	set lName(String name){
		lName =  name;
	}
	
}
