class Lexer{
	init(
			MutableString code,Int? index = code.startIndex,
			static Char
				tokenBits =
					['~','!','@','#','$','%','^','&','*','(',')','_','+','`','`','1','2','3','4','5','6','7','8','9','0']
		)

	constructor(){
		//TODO create MutableString.public.static.Int.startIndex
		index is null ->
			throw new LexerException("No string passed to the lexer file or string must at least have one character")
	}



	get currentChar => index < code.endIndex ? code[index] : null

	incrementIndex -> index +=1

	Token[] eatToken {
		while(Char char{}
	}




}