/// the length is determined by the number of arguments created
class Array(...args) : DataType {

	// if an argument|arguments is passed we can
	// check if an argument is requested or arguments
	constructor{

	}

	native toString {

	}

	/*
		this is a public function that is not extended to its supers
		unless a formal request is specified to extend it
	*/
	//TODO implementation of this should return a new ArrayList and not array
	native  pop(){

	}

	//TODO this should return if this is an array
	get Boolean isArray  {

	}


	static  postfix Boolean isArray => arg instanceOf this

	static




}