<!DOCTYPE HTML>
<html lang="en-UK">
<head>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        table {
            border-collapse: collapse;

        }

        main > table {
            border: thin solid black;
            width: 650px;
        }

        td:not(:last-child) {
            border-right: thin solid black;
        }

        td {
            text-align: center;
            padding: 2px;
        }

        td table {
            width: 100%;
        }

        table tr:not(:last-child) {
            border-bottom: thin solid black;
        }

        table tr:only-child {
            border: none;
        }

        td table td {
            padding: 2px;
        }

        tr table td:first-child {
            border-left: none;
        }

        tr table td:last-child {
            border-right: none;
        }

        td table tr:first-child td {
            border-top: none;
        }

        td table tr:last-child td {
            border-bottom: none;
        }
    </style>
    <title>Unify IR</title>
</head>
<body>
<main>
    <table>
        <tr>
            <td>CODE</td>
            <td>TOKENS</td>
            <td>
                <table>
                    <tr>
                        <td colspan="2">IR</td>
                    </tr>
                    <tr>
                        <td>STATEMENT_TYPE</td>
                        <td>STATEMENT_PROPS</td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>c</td>
            <td>c</td>
            <td>
                <table>
                    <tr>
                        <td></td>
                        <td>B</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</main>
</body>
</html>