class UserModel{

	set Boolean email => {
		$boolean  = exists(email)

		boolean ->{
			field = email
		}

		exists = boolean
	}

	Boolean false exists(email){
		customQuery("SELECT * FROM users_details_view WHERE email='$email'").execute =>{
			field =  email

			exists = true
		}
	}


	Boolean create{
		isEmpty ($email =  Input.email) &&  => {
			error += "Email Not Set"
			false
		}

		this.email = email;

		!exists => {

		}
	}


}


class Seller : User{
	// implements it and calls it at the end
	create : super.create{

	}
}