interface DataType{
	get size;

}

interface Char : DataType{
	// representation of size in bites
	private unitSize = 4b;

	use DataType;

}

interface Digit: DataType {
	prefix operator -;

	postfix operator -;

	infix operator -;

	prefix operator +;

	postfix operator +;

	infix operator +;

	infix operator /;

	infix operator *;
}

interface Number : Digit[];

interface Integer: Number {
	private unitSize = 4b;

}

interface Float : Number{


}

interface Long : Number{


}

interface Boolean{
	use DataType;

}

interface Array:DataType{


}

interface Array<T>:Array{


}

interface MutableArray: Array{
	push();

}

interface ArrayList{


}

interface String: Array<Char>{
}